/* Desktop Layout: 1400px. */
@media only screen and (min-width: 1200px) and (max-width: 1400px) {
 
 
}

/* Medium Layout: 1200px. */

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .card-img {
    width: 225px;
    }

}


/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .course-content{
    grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 767px) {
    .header-title {
        font-size: 30px;
    }
    .nav-links ul li{
        display: table;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 250px;
        top: -100%;
        right: 0px;
        text-align: left;
        z-index: 2;
        transition: .5s;
        opacity: 0;
    }
    .nav-links ul {
    margin-left: 30px;
    }
    .nav-links ul li a{
        font-size: 16px;
    }
    .nav-links ul li:hover:after{
    background: white;
    }
    nav .fas{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
    }

    
}
@media only screen and (min-width: 481px) and (max-width: 767px) {
.course-content{
    grid-template-columns: repeat(2, 1fr);
    grid-gap: .1rem;
    grid-column-gap: 2rem;
    }
    .title {
    font-size: 26px;
    }
    .card-title {
    font-size: 26px;
    font-weight: 600;
    }
    .card-img {
    width: 167px;
    }

    .blog-content .row.blog-data {
    display: block;
    }
    .blog-content .blog-right {
    width: 100%;
    }
    .contact-col {
    flex-basis: 100%;
    }
}

@media only screen and (min-width: 375px)  and (max-width: 576px){
.course-content{
    grid-template-columns: repeat(1, 1fr);
    grid-gap: .1rem;
    grid-column-gap: 2rem;
    }
    .title {
    font-size: 20px;
    }
    .card-title {
    font-size: 20px;
    font-weight: 600;
    }
    .card-img {
    width: 200px;
    }
    .about-us .row {
    display: block;
    }
    .about-col {
    width: 100%
    }

    .blog-content .row.blog-data {
    display: block;
    }
    .blog-content .blog-right {
    width: 100%;
    }
    
    .contact-col {
    flex-basis: 100%;
    }
 
}
/* Mobile Layout: 375px. */

@media only screen and (max-width: 375px) {
    .header-title {
        font-size: 20px;
    }
    .nav-links ul li{
        display: table;
    }
    .nav-links ul li a{
        font-size: 13px;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: -100%;
        right: 0px;
        text-align: left;
        z-index: 2;
        transition: .5s;
        opacity: 0;
    }
    .nav-links ul li:hover:after{
    background: white;
    }
    nav .fas{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
    }
    .course-content{
    grid-template-columns: repeat(1, 1fr);
    }
    .title {
    font-size: 20px;
    }
    .card-title {
    font-size: 20px;
    font-weight: 600;
    }
    .card-img {
    width: 140px;
    }
    .about-us .row {
    display: block;
    }
    .about-col {
    width: 100%
    }
    .blog-content .row.blog-data {
    display: block;
    }
    .blog-content .blog-right {
    width: 100%;
    }
    .contact-col {
    flex-basis: 100%;
    }
 }
/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 375px) and (max-width: 480px) {

    
}