*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    /* font-family: 'Roboto', sans-serif; */
    /*  font-family: 'Lato', sans-serif; */
    /* font-family: 'Domine', serif !important; */
    box-sizing: border-box;
         
}
/* ================= common css ==================== */
.container{

}
.grid{
    display: grid;
    gap: 1.5rem;
}
.header-title{
    font-size: 62px;
    text-transform: capitalize;
}
.section:not(:first-child){
    padding: 50px 12px;
}
.title, .sub-title{
    text-align: center;

}
.title{
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 600;
    padding-top: 2rem;
    padding-bottom: .5rem;
}
.sub-title{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
}
.card-title {
    font-size: 26px;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
}
.card-text {
    font-size: 14px;
    line-height: 22px;
    padding: .5rem 1rem;
    text-align: center;
}
.card-img{
    width: 260px;
    margin-bottom: 20px;
    border-radius: 50%;
    padding: 20px;
    transition: .4s;
}
.card-img:hover{
    transform: scale(1.2);
}
.btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 5px;
    text-transform: capitalize;
    transition: .5s;
}
.btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    color: white;
}

/* =============== header section start =============== */
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url('img/banner.png');
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;

}
nav .fas{
    display: none;
}
.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    text-transform: uppercase;
    display: inline-block;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: .5s;
}
.nav-links ul li:hover:after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}
/* =============== header section end =============== */


/* =============== Course section start =============== */
.course-content{
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    justify-items: center;
    padding: 0 2rem;
    width: 100%;
    margin: 0;
}
.course-col {
    text-align: center;
    margin-top: 3rem;
    padding: 2rem;
    background-color: #fff3f3;
    border-radius: 10px;
    box-sizing: border-box;
    transition: .3s;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, .2);
}
/* =============== Course section end =============== */


/* =============== Campus section start =============== */

.campus{

}
.campus-col{
    position: relative;
    padding: 0px;
    margin: 10px;
    overflow: hidden;
}
.campus-col .card-title {
    padding: 20px;
}
.campus-col img {
    width: 100%;
    border-radius: 10px;
    transform: scale(1);
}
.layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    transition: .5s;
    border-radius: 10px;
}
.layer:hover{
    background: rgba(226, 0, 0, 0.6);
}
.layer .card-title{
    position: absolute;
    top: 100%;
    transition: .4s;
    width: 100%;
    height: 100%;
}
.layer:hover.layer .card-title{
    color: white;
    font-weight: 300;
    top: 0;
    
}
/* =============== Campus section end =============== */


/* =============== Facilities section start =============== */
.facilities .card-img {
    margin-bottom: 20px;
    padding: 20px;
    transition: .4s;
    width: 100%;
    border-radius: 10%;
}
.facilities .card-img:hover {
    transform: scale(1);
}
.facilities .course-content {
    column-gap: 1rem;
    margin-top: 3rem;
}

.facilities-col{
    transition: .4s;
    border-radius: 10px;
}
.facilities-col:hover{
    box-shadow: 0 0 20px 0px rgb(0 0 0 / 20%);
}
/* =============== Facilities section end =============== */


/* =============== testimonials section start =============== */
.user-img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.testimonial-col{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff3f3;
    border-radius: 10px;
}
.testimonial-col p.sub-title {
    padding: 10px 10px 0 10px;
    text-align: left;
}
.testimonial-col .card-title {
    font-size: 20px;
    font-weight: 500;
    text-align: left;
    padding-left: 20px;
    }
.rating{
    padding-left: 20px;
}
.owl{
    margin-top: 4rem;
}
.owl-carousel .owl-item img {
    width: 80px;
}
/* =============== testimonials section end =============== */


/* =============== cta section start =============== */
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, .7),rgba(0, 0, 0, .7)),url('img/banner2.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h2.card-title {
    color: white;
    margin: 2rem;
}
.social-icons {
    text-align: center;
    margin: 20px 0;
    color: #394041;
}

.social-icons i {
    padding: 5px;
    font-size: 20px;
    color: #282f35;
    transition: .4s;
}
.social-icons i:hover{
    color: #f44336;
}
section.footer{
    background-color: #f6e5e5;
}
/* =============== cta section end =============== */


/* =============== About section start =============== */
.about-header{
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url('img/background.jpg');
}
.about-us .row {
    display: flex;
    align-items: center;
}

.about-col {
    width: 50%;
    padding: 2rem;
}

img.about-img {
    width: 100%;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.about-col h3.title {
    text-align: left;
}

.about-col p.sub-title {
    text-align: left;
}

img.about-img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 20px 0px rgb(0 0 0 / 20%);
    transition: .4s;
}
img.about-img:hover{
    transform: scale(1.1);
}
/* =============== About section end =============== */


/* =============== Blog section start =============== */
.blog-content img {
    width: 100%;
    margin-bottom: 20px;
}

.blog-content .blog-left {
    flex-basis: 60%;
}
.blog-title{
    text-align: left;
}
.blog-content .card-title{
    padding: 10px 0;
}

.blog-content .sub-title {
    text-align: left;
    line-height: 30px;
}
.blog-content .row.blog-data {
    display: flex;
}

.blog-content .blog-right {
    width: 33%;
}

.blog-content h3.card-title {
    background-color: #f44336;
    color: white;
    font-size: 16px;
}

.blog-content .blog-right div {
    display: flex;
    justify-content: space-between;
    padding: 8px 20px;
    color: #555;
    box-sizing: border-box;
}
.connmet-box {
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-form input, .comment-form textarea {
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    border: none;
    outline: none;
    background: #f0f0f0;
    box-sizing: border-box;
}
/* =============== Blog section end =============== */



/* =============== contact section start =============== */
iframe.maps {
    width: 100%;
}
/* =============== contact section end =============== */


/* =============== contact section start =============== */
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;

}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa,.contact-col div .far {
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 500;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}
/* =============== contact section end =============== */
